<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
    <PackageReference Include="VimeoDotNet" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELEARNING.Services\ELEARNING.Services.csproj" />
    <ProjectReference Include="..\ELEARNING.Dependencies\ELEARNING.Dependencies.csproj" />
  </ItemGroup>
</Project>
