# elearningAPI

./: ELEARNING.sln  elearning.txt
ELEARNING.API/: ELEARNING.API.csproj  Program.cs  appsettings.json
ELEARNING.API/Controllers/: AliveController.cs  CourseController.cs
ELEARNING.API/Models/: AliveResponse.cs
ELEARNING.API/Properties/: launchSettings.json
ELEARNING.API/Properties/PublishProfiles/: elearningapi-001-site1 - FTP.pubxml  elearningapi-001-site1 - Web Deploy.pubxml
ELEARNING.Dependencies/: DependencyRegistration.cs  ELEARNING.Dependencies.csproj
ELEARNING.Repositories/: Class1.cs  ELEARNING.Repositories.csproj
ELEARNING.Repositories/Context/: DBContext.cs
ELEARNING.Repositories/Entities/: TDCourseSection.cs  TDCourseVideo.cs  THCourse.cs  sp_delete_course.cs  sp_delete_course_section.cs  sp_delete_course_video.cs  sp_get_all_course_instructor.cs  sp_get_course.cs  sp_get_course_by_id.cs  sp_get_course_section copy.cs  sp_get_course_section.cs  sp_get_course_video.cs  sp_insert_course.cs  sp_insert_course_section.cs  sp_insert_course_video.cs  sp_update_course.cs  sp_update_course_section.cs  sp_update_course_video.cs
ELEARNING.Repositories/Interfaces/: ICourseRepository.cs
ELEARNING.Repositories/Repositories/: CourseRepository.cs
ELEARNING.Services/: ELEARNING.Services.csproj
ELEARNING.Services/Helpers/: Utility.cs
ELEARNING.Services/Interfaces/: ICourseService.cs
ELEARNING.Services/Models/Commom/: AppEnum.cs
ELEARNING.Services/Models/Request/: CreateCourseRequest.cs  DeleteCourseRequest.cs  GetAllCourseInstructorRequest.cs  GetAllCourseRequest.cs  GetAllMyCourseRequest.cs  GetMyCourseDetailRequest.cs  SaveCourseRequest.cs
ELEARNING.Services/Models/Response/: BaseResponse.cs  CreateCourseResponse.cs  DeleteCourseResponse.cs  GetAllCourseInstructorResponse.cs  GetAllCourseResponse.cs  GetAllVideoResponse.cs  GetCourseDetailResponse.cs  GetInstructorCourseDetailResponse.cs  GetMyCourseDetailResponse.cs  SaveCourseResponse.cs
ELEARNING.Services/Services/: CourseService.cs
